@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

html {
    font-size: 16px;
    font-family:'Roboto', sans-serif;
}

@media (min-width: 300px) {
    body {
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
        background-color: white;
        padding:0;
        margin:0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:  auto auto;
        grid-template-areas:
            "main"
            "footer";
  }
}

#logga {
    height: 400px;
    width: 400px;
    background-image: url("../img/Artboard1-1.png");
    background-position: center;
    background-size:cover;
    margin-left: 30%;
    margin-top: 7%;
    margin-bottom: 3%;
}

main {
    grid-area: main;
}

.tipsbox {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-bottom: 5%;
    text-align: right;
}

.top-name {
    display: flex;
    flex-direction: column;
}

.top-name h4 {
    margin: auto;
    margin-bottom: 88px;
}

.namn {
    text-align: center;
    font-size: 60px;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 5px;
}

.lower-divs {
    height: 30%;
    display: flex;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.436);
    padding: 25px 50px;
}

.rating {
    background-image: url("../img/star.png");
    background-size: contain;
    height: 53px;
    padding-right: 60px;
    background-position: 100%;
    background-repeat: no-repeat;
}

.pris {
    color: white;
}

.left-bottom {
    flex-grow: 1;
    text-align: left;
    position: relative;
    margin: 3px;
}

.left-bottom p {
    display: flex;
    vertical-align: text-bottom;
    margin: 5px;
    flex-direction: column-reverse;
    font-size: 40px;
    color:white;
}

.right-bottom {
    flex-grow: 1;
    text-align: right;
    top: 50%;
    position: relative;
    margin: 5px;
    color:white;
    font-size: 40px;
}

.distance {
    font-family: 'Roboto';
    color: white;
}

h4 {
    color:white;
    font-size: 50px;
    color:black;
}

a {
    text-decoration: none;
}

.button {
    background-color: rgba(255, 255, 255, 0.753);
    border-radius: 80px;
    margin-bottom: 5%;
    height: 4%;
    width: 90%;
    margin-left: 2%;
    padding: 28px;
    text-align: center;
}

h1 {
    font-size: 80px;
    font-weight: lighter;
    text-align: center;
    margin: 20px;
}

.filterbtn {
    font-size: 56px; 
    color: black;
}

p {
    font-size: 50px; 
    margin-top:0;
}

.startsida {
    background-image: url("../img/golfsand.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 1700px;
    width: 100%;
    overflow: auto;
}

#tips {
    background-color: white;
    padding: 20px 0 20px 0;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    margin-top: -170px;
    height: auto;
}

footer {
    grid-area: footer;
    height: auto; 
    background-color: #3a512d56;
    padding: 40px;
    font-size: 30px;
    margin: 0;
}

.aboutus {
    font-size: 45px;
    font-weight: bold;
}

.contact {
    font-size: 35px;
    font-weight: lighter;
}

@media (min-width: 1000px) {
    #logga {
        height: 300px;
        width: 300px;
    }
    body {
        grid-template-columns: auto 800px auto;
        grid-template-rows:  auto auto;
        grid-template-areas:
            ".  main  ."
            ". footer .";
    }
}
