@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');


html {
    font-size: 16px;
    font-family: 'roboto';

}

@media (min-width: 300px) {
    body {
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
        background-color: white;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px auto auto;
        grid-template-areas:
            "nav"
            "header"
            "main";
    }
}

.homebtn {
    background-image: url("../img/icons8-home\ \(2\).svg");
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-repeat: no-repeat;
    float: right;
    margin: 5px 3px;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

#header1 {
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    font-family: 'roboto';
    margin-bottom: 10px;
}

.heading {
    margin: -10px;
}

h1 {
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    font-family: 'roboto';
    font-weight: lighter;
    margin-top: 0;
}

main {
    grid-area: main;
}

#golfbanor {
    margin: 30px 0;
}

.banor {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10em;
    margin: 12% 0;
    text-align: right;
}

.banor:nth-child(1) {
    margin-top: -30px;
}

.top-name {
    display: flex;
    flex-direction: column;
    font-family: 'roboto';
}

.top-name h4 {
    margin: auto;
    font-family: 'roboto';
    margin-bottom: 45px;
}

.namn {
    text-align: center;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin: 5px;
    font-family: 'roboto';
}

.lower-divs {
    display: flex;
    flex-direction: row;
    font-family: 'roboto';
    background: rgba(0, 0, 0, 0.333);
    padding: 0 20px;
}

.pris {
    color: white;
    font-family: 'roboto';
}

.left-bottom {
    flex-grow: 1;
    text-align: left;
    top: 42%;
    position: relative;
    margin: 3px;
}

.left-bottom p {
    display: flex;
    vertical-align: text-bottom;
    margin: 3px;
    flex-direction: column-reverse;
}

.right-bottom {
    flex-grow: 1;
    text-align: right;
    top: 50%;
    position: relative;
    margin: 3px;
}

.rating {
    font-size: 18px;
    color: white;
    background-image: url("../img/star.png");
    background-size: contain;
    height: 20px;
    padding-right: 25px;
    background-position: 100%;
    background-repeat: no-repeat;
}

.distance {
    font-family: 'Roboto';
    color: white;
}

h4 {
    color: black;
}

a {
    text-decoration: none;
}
.checkbox {
    display: inline-flex;
}

.checkbox__box{
    width: 1.23em;
    height: 1.23em;
}

.cities {
    min-width: 70px;
    padding-top: 10px;
}

#checkboxes {
    margin: auto;
}

#search {
    padding-bottom: 5px;
    background-color: #3a512d97;
}

#searchBtn {
    color: black;
    width: 60%;
    margin: 15px auto;
    padding: 5px 0;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    border: none;
}

#nextBtn, #prevBtn {
    color: white;
    width: 100px;
    height: 30px;
    margin: 5px;
    text-align: center;
    background-color: #3a512d97;
    border-radius: 10px;
    border: none;
}

#pageBtns {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#city {
    text-align: center;
    margin-bottom: 50px;
    font-weight: lighter;
    padding: 10px;
}

#moreBtn {
    text-align: center;
    margin: -30px auto 20px auto;
}

#showMore {
    background-color: #3a512d97;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer; 
    height: 50px;
    width: 90%;
    border-radius: 5px;
}

#moreBtn p {
    font-size: 24px;
    color: white;
    font-weight: lighter;
    margin: auto;
}


@media (min-width: 800px) {
    body {
        grid-template-columns: auto 800px auto;
        grid-template-rows:  60px auto auto;
        grid-template-areas:
        ". nav ."
        ". header ."
        ". main .";
  }
  .banor {
      height: 200px;
      margin: 50px;
  }
  .top-name h4 {
      margin-bottom: 84px;
  }
}